<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>document</title>
  <style>

      *{
          box-sizing: border-box;
          margin: 0;
      }
      .contenedor
      {
          display: flex;
          background-color: green;
          padding: 25px;
      }
      .uno
      {
          background-color:red;
          padding: 25px;
      }
      .dos
      {
       background-color: yellow;
          padding: 25px;

      }
    /*

    .forma
    {
      background-color: red;
      padding: 125px 50px 25px 25px;
      border: 12px solid yellow;
    }

    */

    /*
    .forma{
      background-color: red;
      width: 100vw;
      height: 100vh;
      font-size: 3rem;
      color: white;
      font-weight: bolder;
    }
    .forma2
    {
      background-color: green;
      width: 100vw;
      height: 100vh;
      font-size: 1rem;
      color: white;
    }

     */
  </style>

</head>

<body>
<div class="contenedor">
    <div class="uno">contenido 1</div>
    <div class="dos">contenido2</div>
</div>

</body>
</html>